VITE_API_HOST='mongodb+srv://benedettabicego:project_swap_happily01@swappily.m9fo5vo.mongodb.net/?retryWrites=true&w=majority&appName=Swappily'               # in .env

DB: 'mongodb+srv://benedettabicego:project_swap_happily01@swappily.m9fo5vo.mongodb.net/?retryWrites=true&w=majority&appName=Swappily'